MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=      # port exported to LOCALHOST
MYSQLDB_DOCKER_PORT=     # server port inside docker container

SPRING_LOCAL_PORT=       # port exported to LOCALHOST
SPRING_DOCKER_PORT=      # port inside docker container